# ServiceBoilerplate

Service/: Service.sln
Service/Service/: Dockerfile  Service.csproj  Startup.cs
Service/Service/Features/Test/: TestController.cs
Service/Service/Features/Test/Index/: IndexRequest.cs
Service/Service/Properties/: launchSettings.json
Service/ServiceBase.API/: README.txt  ServiceBase.API.csproj
Service/ServiceBase.API/Redis/: RedisSettings.cs  StartupExtensions.cs
Service/ServiceBase.API/Swagger/: StartupExt.cs
Service/ServiceBase.API/Version/: StartupExt.cs
